body{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #7d828e;
}


.page-container {
  display: grid;
  grid-template-columns: 170px; auto;
  grid-template-rows: auto;
  grid-template-areas:
  "navbar header"
  "navbar summary"
  "navbar summary"
}

nav {
  background-color: #354051;
  color: #ABB6C8;
  display: flex;
  flex-direction: column;
  font-size: .75em;
  grid-area: navbar;
}

.user-pic {
  border-bottom: 2px solid #2D384B;
  margin-top: 30px;
  text-align: center;
}

.user-name:after {
  background-image: url('images/chevron-down-solid.svg');
}

nav h4 {
  color: #536073;
  margin: 20px auto auto 15px;
}

.user-name {
  color: #ABB6C8;
  margin: 10px auto 30px;
}

ul {
  padding-left: 0px;
}

li {
  color: #ABB6C8;
  list-style: none;
  padding: 10px 0px 10px 15px;
}

.admin li:hover, .main li:hover {
  background-color: #2D384B;
  border-left: 2px solid #13A4FA;
}

.admin li, .main li {
  border-left: 2px solid transparent;
}

.main {
  border-bottom: 2px solid #2D384B;
}

nav li:before {
  background-position: center;
  background-repeat: no-repeat;
  content: '';
  display: inline-block;
  height: 15px;
  margin-right: 10px;
  width: 15px;
}

.home:before {
  background-image: url('images/home-solid.svg');
}

.jobs:before {
  background-image: url('images/briefcase-solid.svg');
}

.resumes:before {
  background-image: url('images/file-contract-solid.svg');
}

.tasks:before {
  background-image: url('images/clipboard-list-solid.svg');
}

.calendar:before {
  background-image: url('images/calendar-alt-solid.svg');
}

.user:before {
  background-image: url('images/user-friends-solid.svg');
}

.location:before {
  background-image: url('images/map-marker-alt-solid.svg');
}

.workflows:before {
  background-image: url('images/network-wired-solid.svg');
}

.job-boards:before {
  background-image: url('images/paste-solid.svg');
}

.social:before {
  background-image: url('images/code-branch-solid.svg');
}

.admin {
  border-bottom: 2px solid #2D384B;
}

.categories li:before {
  margin-right: 0px;
}

nav section input {
  margin-left: -15px;
}

nav section label {
  margin-left: 15px;
}

a {
  color: #fff;
  text-decoration: none;
}

.profile-pic {
  border-radius: 100% 100%;
}

header {
  display: grid;
  grid-area: header;
  grid-template-areas:
    "hamburger search social video nine"
    "title title title title title"
    "nav-list nav-list nav-list nav-list nav-list";
  grid-template-columns: .5fr 4fr .5fr .5fr .5fr;
  grid-template-rows: .50fr 1fr .40fr;
  position: relative;
}


.fas.fa-caret-left {
  color: limegreen;
  font-size: .80em;
}

.icon:hover {
  color: white;
  background-color: #13A4FA;
}

.icon {
  align-items: center;
  border-right: 2px solid lightgrey;
  display: flex;
  font-size: 2.5em;
  justify-content: space-around;
}

.nav-button {
  grid-area: hamburger;
}

.search-field {
  grid-area: search;
}

header input {
  border-bottom: 2px solid lightgrey;
  border: none;
  height: 100%;
  margin-left: 10px
  width: 90%;
}

header input[type='text'] {
  background-position: -12% 50%;
  background-size: 25% 25%;
  background: url('images/search-solid.svg') no-repeat;
  color: #ABB6C8;
  font-size: 1em;
  padding-left: 6%;
}

.add-button {
  border-left: 2px solid lightgrey;
  grid-area: social;
}

.video {
  grid-area: video;
}

.page-display {
  grid-area: nine;
}

.title-container {
  border-top: 2px solid lightgrey;
  grid-area: title;
  padding-left: 5%; 
  padding-top: 3%;
}



.fas.fa-circle {
  font-size: .50em;
  vertical-align: 2.5px;
}

.button-corral .fas.fa-circle {
  color: limegreen;
  
}

header h2 {
  padding-bottom: 1%;
}

h5 span {
  color: #13A4FA;
}

.button-corral {
  grid-area: buttons;
  position: absolute;
  right: 50px;
  top: 175px;
  width: 300px;
}


.button {
  border-radius: 100% 100%;
  border: 2px solid lightgrey;
  color: #989CA6;
  margin-right: 5%;
  padding: 10px;
}

.button.open {
  border-radius: 50px 50px;
  margin-left: -10%;
}

.button.bookmark {
  padding: 10px 12px;
}

.nav-line {
  align-items: flex-end;
  display: flex;
  grid-area: nav-list;
}

.nav-line p {
  font-size: .80em;
  margin-bottom: 0%;
  margin-left: 3.5%;
  padding-bottom: 10px;
}

header p:hover {
  border-bottom: 2px solid #13A4FA;
}

header p {
  border-bottom: 2px solid transparent;
}


.summary {
  background-color: #EDF2F6;
  display: grid;
  grid-area: summary;
  grid-column-gap: 3%;
  grid-row-gap: 6%;
  grid-template-areas:
    "data data"
    "summary social"
  grid-template-columns: 65% 35%;
  grid-template-rows: auto;
  padding: 3% 6% 6% 3%;
}

.data-display {
  display: grid;
  grid-area: data;
  grid-template-areas:
    "circle-data bar-data"
    "circle-graph bar-graph"
    "line-arrow line-arrow"
}


.social {
  grid-area: social;
}
.graph-container {
  display: flex;
  grid-area: circle-graph;
  justify-content: space-between;
}

.circle-graph {
  animation: circle-chart-fill 2s reverse;
  transform-origin: center;
  transform:  rotate(90deg);
}

@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}

.circle-chart {
  height: 180px;
  width: 180px;
}

.circle-background {
  fill: none;
  stroke-width: 10;
  stroke: #efefef;
}

.circle-graph {
  fill: none;
  stroke-linecap: round;
  stroke-width: 10;
}

.graph-text {
  alignment-baseline: central;
  font-size: 2.8em;
  text-anchor: middle;
}

.graph-text.type {
  font-size: 1em;
}

.circle-graph.one {
  stroke-dasharray: 450,534;
  stroke: #00acc1;
}

.circle-graph.two {
  stroke-dasharray: 200,534;
  stroke: #13A4FA;
}

.circle-graph.three {
  stroke-dasharray: 100,534;
  stroke: #9D70AC;
}

.graph-container .circle-graph-totals {
  display: block;
  flex: none;
}

.bar-graph {
  grid-area: bar-graph;
}

.day-graph {
  display: block;
  margin: auto;
}

.circle-data {
  grid-area: circle-data;
}

.bar-data {
  grid-area: bar-data;
}

.data-button {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.graph-info {
  border-radius: 50px;
  border: 2px solid lightgrey;
  color: #989CA6;
  font-size: 1em;
  height: 2em;
  padding: 0px 10px 0px 10px;
}

.line-arrow {
  grid-area: line-arrow;
  padding: 30px 0px 0px 0px;
  text-align: center;
}

.line-arrow:before,
.line-arrow:after {
  border: 2px solid #D7DBDE;
  content: "";
  display: inline-block;
  margin: 0px auto;
  width: 45%;
}

.arrow {
  border-radius: 100% 100%;
  padding: 5px 8px;
}

.fas.fa-chevron-up {
  color: #989CA6;
}

.job-description {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  grid-area: summary;
  padding: 0px 30px 0px 30px;
}

.table-title {
  background-color: #6F7E95;
  border-bottom: none;
  color: white;
  margin: 0px -30px 0px -30px;
  padding: 15px 30px 15px 30px;
  width: 100%;
}

.job-description p,
.column-one {
  border-bottom: 2px solid lightgrey;
  margin: 30px 0px 0px 0px;
  padding-bottom: 30px;
}

.column-one {
  width: 20%;
}

.job-description p {
  width: 80%;
}

.edit {
  background-color: #8d97ad;
  border: 0px;
  color: white;
  height: 2.5em;
}

.hiring-person{
  border-radius: 100% 100%;
  height: 25px;
  left: 10px;
  position: absolute;
  top: -5px;
  width: 25px;
}

p.hiring-img {
  padding-left: 6%;
  position: relative;
  width: 74%;
}

p.last,
.column-one.last {
  border-bottom: none;
}

footer, footer div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer div {
  height: 33%;
}

footer div button {
  border-radius: 5px;
}

footer div h4, footer div p{
  margin: 0px;
}

footer div p {
  font-size: .85em;
  margin: 10px 0px 10px 0px;
}

footer div h4 {
  border-top: 2px solid lightgrey;
  padding-top: 20px;
}

.job-link {
  border: none;
}

.social-buttons button {
  border: none;
  color: white;
  font-size: .80em;
  height: 35px;
  margin-bottom: 10px;
  position: relative;
  width: 100%;
}

.social-buttons i {
  left: 10px;
  position: absolute;
}

.facebook {
  background-color: #4B72C3;
}

.tweet {
  background-color: #00AAEF;
}

.linkedin {
  background-color: #0181BC;
}

.copy {
  align-items: center;
  background-color: #46B8C2;
  border: none;
  color: white;
  display: flex;
  height: 30px;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-right: 5px;
  padding: 0px;
}

.input-copy {
  border: 0px;
  height: 30px;
  width: 80%;
}

@media screen and (max-width: 1300px) {
  .summary {
    grid-gap: 30px 0px;
    grid-template-columns: auto;
    grid-template-areas: 
    "data data"
    "summary summary"
    "social social"
  }

  .data-display {
    display: grid;
    grid-area: data;
    grid-template-areas:
    "circle-graph circle-graph"
    "circle-data circle-data"
    "bar-graph bar-graph"
    "bar-data bar-data"
    "line-arrow line-arrow"
  }

  .bar-graph {
    margin-top: 50px;
  }

  .graph-container {
    justify-content: space-around;
  }

  footer {
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: social;
  }
  footer div {
    width: 30%;
  }

  footer div h4 {
    border: none;
  }
  .social-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .social-buttons button {
    width: 30%;
  }
}

@media screen and (max-width: 900px) {
  header {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "hamburger search social video nine"
    "title title title title title"
    "button button button button button"
    "nav-list nav-list nav-list nav-list nav-list";
  }

  .button-corral {
    grid-area: button;
    position: initial;
    width: 100%;
  }

  .button.open {
    margin-left: 30px;
  }

  .nav-line {
    display: flex;
    justify-content: space-between;
  }

  .nav-line p {
    font-size: .70em;
    margin: 15px 0px 0px 0px;
    padding-bottom: 5px;
  }

  .graph-container {
    align-items: center;
    flex-direction: column;
  }

  p.hiring-img {
    padding-left: 9%;
    position: relative;
    width: 61%;
  }
}

@media screen and (max-width: 700px) {
  .page-container {
    grid-template-columns: auto;
    grid-template-areas:
    "navbar navbar"
    "header header"
    "summary summary"
  }

  .user-pic {
    width: 100%;
  }

  nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 15px 0px 15px;
  }

  footer {
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: social;
  }

  footer div {
    width: 100%;
  }

  footer div h4 {
    border-top: 2px solid lightgrey; 
  }

  .social-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .social-buttons button {
    width: 100%;
  }

  .line-arrow:before,
  .line-arrow:after {
    width: 42%;
  }

  .column-one {
    width: 30%;
  }

  .job-description p {
    width: 70%;
  }

  p.hiring-img {
    padding-left: 9%;
    position: relative;
    width: 61%;
  }
}